<!DOCTYPE HTML>
<html>
    <head>
        <title>Cecilia's Website</title>
    </head>

    <body>
        <div id="all-contents">
            <nav>

            </nav>
            <main>
                <div class="sidebar">
                </div>
            
                <div class="content">
                    <h2>Cecilia Ingo</h2>
                    <p>Student at Belle Chasse High School</p>
                </div>

                <div id="interests">
                    <h3>interests</h3>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                    

                </div>

            </main>
        </div>
    </body>
</html>